TWILIO_PHONE_NUMBER="your_twilio_phone_number"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
SENDGRID_FROM_EMAIL="your_sendgrid_from_email"
SENDGRID_API_KEY="your_sendgrid_api_key"
HIVEMQ_HOST="your_hivemq_host"
HIVEMQ_USERNAME="your_hivemq_username"
HIVEMQ_PASSWORD="your_hivemq_password"
SINCH_PROJECT_ID="your_sinch_project_id"
SINCH_KEY_ID="your_sinch_key_id"
SINCH_KEY_SECRET="your_sinch_key_secret"
SINCH_SMS_REGION="your_sinch_sms_region"
SINCH_FROM_NUMBER="your_sinch_from_number"